users/pkg/grpc/pb/users.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//The Users service definition.
service Users {
 rpc Create            (CreateRequest           ) returns (CreateReply           );
 rpc GetUserByID       (GetUserByIDRequest      ) returns (GetUserByIDReply      );
 rpc GetUserByEmail    (GetUserByEmailRequest   ) returns (GetUserByEmailReply   );
 rpc GetUserByUUID     (GetUserByUUIDRequest    ) returns (GetUserByUUIDReply    );
 rpc UpdateEmail       (UpdateEmailRequest      ) returns (UpdateEmailReply      );
 rpc CreateContact     (CreateContactRequest    ) returns (CreateContactReply    );
 rpc GetContacts       (GetContactsRequest      ) returns (GetContactsReply      );
 rpc UpdateContact     (UpdateContactRequest    ) returns (UpdateContactReply    );
 rpc DeleteContact     (DeleteContactRequest    ) returns (DeleteContactReply    );
 rpc SetUserProfile    (SetUserProfileRequest   ) returns (SetUserProfileReply   );
 rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileReply);
}

message UserEvent {
 UserEventKind kind = 1;
 User user = 2;
}

enum UserEventKind {
 UserCreated = 0;
 UserPasswordReset = 1;
}

message User {
 // @inject_tag: db:"first_name"
 string firstName = 1;
 // @inject_tag: db:"middle_name"
 string middleName = 2;
 // @inject_tag: db:"last_name"
 string lastName  = 3;
 // @inject_tag: db:"email"
 string email     = 4;
 // @inject_tag: db:"uuid"
 string uuid      = 5;
 // @inject_tag: db:"id"
 int64  id        = 6;
 // @inject_tag: db:"country"
 string country   = 7;
 // @inject_tag: db:"created_at"
 google.protobuf.Timestamp createdAt = 8 [(gogoproto.stdtime) = true];
 // @inject_tag: db:"confirmed"
 bool confirmed = 9;
 Profile profile = 10;
}

message Profile {
 // @inject_tag: db:"gender"
 string gender = 1;
 // @inject_tag: db:"occupation"
 string occupation = 2;
 // @inject_tag: db:"birth_date"
 google.protobuf.Timestamp birthDate = 3 [(gogoproto.stdtime) = true];
 Address address = 4;
}

message Address {
 // @inject_tag: db:"country"
 string country = 1;
 // @inject_tag: db:"address_1"
 string address1 = 2;
 // @inject_tag: db:"address_2"
 string address2 = 3;
 // @inject_tag: db:"city_town"
 string cityTown = 4;
 // @inject_tag: db:"province_state"
 string provinceState = 5;
 // @inject_tag: db: "postalcode_zip"
 string postalcodeZip = 6;
}

message Contact {
 // @inject_tag: db: "first_name"
 string firstName = 1;
 // @inject_tag: db: "middle_name"
 string middleName = 2;
 // @inject_tag: db: "last_name"
 string lastName = 3;
 // @inject_tag: db: "email"
 string email = 4;
 // @inject_tag: db: "mobile"
 string mobile = 5;
 // @inject_tag: db: "mobile_account"
 string mobileAccount = 6;
 // @inject_tag: db: "id"
 int64 id = 7;
 // @inject_tag: db: "user_id"
 string userId = 8;
 // @inject_tag: db: "created_at"
 google.protobuf.Timestamp createdAt = 9 [(gogoproto.stdtime) = true];
 // @inject_tag: db: "updated_at"
 google.protobuf.Timestamp updatedAt = 10 [(gogoproto.stdtime) = true];
}

message CreateRequest {
 User user = 1;
}

message CreateReply {
 string err = 1;
 User user = 2;
}

message GetUserByIDRequest {
 int64 id = 1;
}

message GetUserByIDReply {
 User user = 1;
 string err = 2;
}

message GetUserByUUIDRequest {
 string UUID = 1;
}

message GetUserByUUIDReply {
 User user = 1;
 string err = 2;
}

message GetUserByEmailRequest {
 string email = 1;
}

message GetUserByEmailReply {
 User user = 1;
 string err = 2;
}

message UpdateEmailRequest {
 User user = 1;
}

message UpdateEmailReply {
 string err = 1;
}

message CreateContactRequest {
 Contact contact = 1;
}

message CreateContactReply {
 Contact contact = 1;
 string err = 2;
}

message GetContactsRequest {
 int64 userID = 1;
}

message GetContactsReply {
 string err = 1;
 repeated Contact contacts = 2;
}

message UpdateContactRequest {
 Contact contact = 1;
}

message UpdateContactReply {
 string err = 1;
 Contact contact = 2;
}

message SetUserProfileRequest {
 User user = 1;
}

message SetUserProfileReply {
 string err = 1;
 User user = 2;
}

message UpdateUserProfileRequest {
 User user = 1;
}

message UpdateUserProfileReply {
 string err = 1;
 User user = 2;
}

message DeleteContactRequest {
 Contact contact = 1;
}

message DeleteContactReply {
 string err = 1;
}
