transfer/pkg/grpc/pb/transfer.proto

syntax = "proto3";

package pb;

//The Transfer service definition.
service Transfer {
 rpc Transfer (TransferRequest) returns (TransferReply);
}

message TransferRequest {
 double amount = 1;
 int64  recipientId = 2;
 string recipientNumber = 3;
 string currency = 4;
 string service = 5;
 string receiveCurrency = 6;
 double exchangeRate = 7;
 double sendFee = 8;
 double receiveAmount = 9;
 string senderId = 10;
 string paymentIntent = 11;
}

message TransferResponse {
 double amount = 1;
 int64  recipientId = 2;
 string recipientNumber = 3;
 string currency = 4;
 string service = 5;
 string receiveCurrency = 6;
 double exchangeRate = 7;
 double sendFee = 8;
 double receiveAmount = 9;
 string senderId = 10;
 string paymentIntent = 11;
 string status = 12;
 string failReason = 13;
}

message TransferReply {
 string err = 1;
}

